#
# data/CsvInterpretor.java
#
CsvBitNotSpecified = Rad %d i csv-filen ”%s” innehåller inte bit %d av variabeln ”%s”, avbryter.
CsvDuplicatedBit = Rad %d i csv-filen ”%s” innehåller bit %d av variabeln ”%s” två gånger, avbryter.
CsvDuplicatedVar = Rad %d i csv-filen ”%s” innehåller variabeln ”%s” flera gånger, avbryter.
CsvIncorrectBitOrder = Rad %d i csv-filen ”%s” innehåller en inkorrekt bitsekvens för variabeln ”%s”, avbryter.
CsvIncorrectEmpty = Rad %d i csv-filen ”%s” innehåller ett felaktigt tomt fält vid position %d, avbryter.
CsvIncorrectLine = Rad %d i csv-filen ”%s” har %d poster istället för de %d poster som krävs, avbryter.
CsvIncorrectVarName = Rad %d i csv-filen ”%s” innehåller den formatterade etiketten ”%s”, avbryter.
CsvInvalidEntry = Rad %d i csv-filen ”%s” innehåller en ogiltig post ”%s” i fält %d, avbryter.
CsvNoEntries = Filen ”%s” innehåller inte några poster, avbryter.
CsvNoInputsFound = Rad %d i csv-filen ”%s” innehåller inga indata, avbryter.
CsvNoSepFound = Rad %d i csv-filen ”%s” inehåller inget separatorfält, avbryter.
CsvNotEnoughEmpty = Rad %d i csv-filen ”%s” inehåller inte tillräckligt med fält efter variabel ”%s”, avbryter.
#
# data/ExpressionRenderData.java
#
expressionEmpty = (tomt)
#
# file/AnalyzerTexWriter.java
#
latexBabelLanguage = engelska
latexEmpty = Töm analysator
latexEmptyText = Då analysator inte har indata variabler och/eller utdatavariabler vid tiden då detta dokument genererades finns det inget att visa.
latexHeader = Logisim-evolution-genererat dokument den %s
latexIntroduction = Introduktion
latexIntroductionText = Detta dokument genererades av logisim-evolution. Vilken del som helst av TeX-källkoden kan användas i dina egna dokument utan problem. Om du vill använda alla/delar av denna genererade TeX-källkod (1) göm inte att inkludera de paket som krävs, och (2) inkludera en kommentar om att denna källkod genererades av logisim-evolution.
latexKarnaugh = Karnaugh-diagram
latexKarnaughEmpty = Tomt Karnaugh-diagram
latexKarnaughFilledIn = Ifyllt Karnaugh-diagram
latexKarnaughFilledInGroups = Ifyllt Karnaugh-diagram med lock
latexKarnaughText = Detta styck visar olika versione av Karnaugh-diagrammen för de givna funktionerna.
latexKarnaughToBig = Kan inte visa Karnaugh-diagram med mer än %d ingångsvariabler.
latexMinimal = Minimala uttryck
latexTruthTable = Sanningstabell
latexTruthTableComlete = Komplett sanninstabell
latexTruthTableCompact = Komprimerad sanningstabell
latexTruthTableText = Tabellen kan vara allt för stor för att visas på sidan. Vid genereringstid gjordes ingen beräkning av storleken på tabellen med hänsyn tagen till bredden/höjden av sidan.
latexTruthTableToBig = \\\\~\\\\Sanningstabellen har mer än %d poster, det ger ingen mening att visa den här.
tableLatexFilter = Logisim-evolution TeX-dokument (*.tex)
#
# file/TruthtableCsvFile.java
#
tableCsvFileFilter = Logisim-evolution Sanningstabell (*.csv)
#
# file/TruthtableTextFile.java
#
tableParseErrorMessage = Hoppa över fel och försök igen?
tableParseErrorTitle = Fel vid tolkning av sanningstabell
tableRemark1 = # Sanningstabell
tableRemark2 = # Genererad från krets %s
tableRemark3 = # Exporterad den %s
tableRemark4 = # Tips och anteckningar kring formattering:\n# * Du kan redigera denna fil och sedan importera den tillbaka in i Logisim!\n# * Allt efter en '#' är en kommentar och kommer att ignoreras.\n# * Tomma rader och separatorrader (t.ex., ~~~~~~) hoppas över.\n# * Behåll kolumnnamn enkla (inga blanksteg, interpunktion, etc.)\n# * 'Namn[N..0]' indikerar en N+1 bitsvariabel medan\n#   'Namn' ensamt indikerar en 1-bitsvariabel.\n# * Du kan använda 'x' eller '-' för att indikera \"spelar ingen roll\" för både\n#   indata- och utdatabitar.\n# * Du kan använda binärnotation (t.ex., '10100011xxxx') eller\n#   eller hex (t.ex., 'C3x'). Logisim kommer att reda ut vilken det är.
tableTxtFileFilter = Logisim-evolution Sanningstabell (*.txt)
#
# gui/Analyzer.java
#
analyzePleaseWait = Vänta
analyzerWindowTitle = Kombinatorisk analys
buildCircuitButton = Bygg krets
exportLatexButton = Exportera TeX
exportTableButton = Exportera tabell
expressionTab = Uttryck
expressionTabTip = Visa och manipulera utgångsuttrycket.
importTableButton = Importera tabell
inputsOutputsTab = Ingånga & utgångar
inputsOutputsTabTip = Vise och redigera uppsättningen in- och utgångsvariabler.
minimizedTab = Minimerat
minimizedTabTip = Visa minimerade uttryck som motsvarar sanningstabellen
tableTab = Tabell
tableTabTip = Visa och manipulera sanningstabellen
#
# gui/BuildCircuitButton.java
#
buildConfirmReplaceMessage = Är du säker på att du vill ersätta kretsen %s?
buildConfirmReplaceTitle = Bekräfta ersättning
buildDialogErrorTitle = Kunde inte bygga krets
buildDialogTitle = Bygg krets
buildDuplicatedNameError = Kretsnamnet kan inte var detsamma som namnet på en ingång eller utgång. Ange ett annat namn.
buildNameLabel = Kretsnamn:
buildNandsLabel = Använd endast NAND-grindar
buildNeedCircuitError = Du måste ange ett kretsnamn.
buildNeedProjectError = Du måste välja ett destinationsprojekt.
buildProjectLabel = Destinationsprojekt:
buildTwoInputsLabel = Använd endast tvåingångsgrindar
replaceCircuitAction = Ersätt krets
#
# gui/CsvReadParameterDialog.java
#
ConfirmCsvParameters = Fortsätt
cvsFilePreview = Förhandsvisa de första fyra raderana i den inlästa filen:
seperatorSpace = {blanksteg}
SeperatorTab = {tabb}
UsedQuotesInFile = Välj ”citeringstecknet” som används i csv-filen:
UsedSeperatorInFile = Välj ”separatortecknet” som används i csv-filen:
#
# gui/ExportLatexButton.java
#
cantWriteMessage = Kan inte skriva fil: %s
confirmOverwriteMessage = Är du säker på att du vill ersätta fil %s?
confirmOverwriteTitle = Bekräfta ersättning
notFileMessage = Inte en fil: %s
saveButton = Exportera sanningstabell
saveErrorTitle = Fel vid sparande av fil
#
# gui/ExpressionTab.java
#
cantImportFormatError = Kan inte importera denna typ av data
outputExpressionEdit = Utgångsuttryck (dubbelklicka för att redigera):
#
# gui/ImportTableButton.java
#
cantReadMessage = Kan inte läsa fil: %s
DoNotKnowHowto = Vet inte hur fil ”%s” kan läsas eller skrivas (filtillägget bör vara .txt eller .csv).
openButton = Importera sanningstabell
openErrorTitle = Fel vid läsning av fil
#
# gui/KarnaughMapPanel.java
#
karnaughNoInputsError = Inga ingång tillgängliga.
karnaughNoOutputError = Ingen utgång vald.
karnaughTooManyInputsError = För många ingångar för tabell.
NoSelectedKmapGroup = Ingen grupp vald.
SelectedKmapGroup = Vald grupp:
#
# gui/MinimizedTab.java
#
expressionAltLogicrepresentation = Alternativ logisk
expressionCalc = Beräknar uttryck
expressionLogicrepresentation = Logisk
expressionMathrepresentation = Matematisk
ExpressionNotation = Notation:
expressionProgbitsrepresentation = Programmering med bitar
expressionProgboolsrepresentation = Programmering med boolesker
KMapLinedStyle = Linjerad
KmapNumberedStyle = Numrerad
KmapStyle = Stil:
minimizedFormat = Format:
minimizedProductOfSums = Produkt av summor
minimizedSetButton = Sätt som uttryck
minimizedSumOfProducts = Summa av produkter
#
# gui/OutputSelector.java
#
outputSelectLabel = Utgång:
#
# gui/TableTab.java
#
tableCompact = Fäll ihop duplicerade rader
tableExpand = Visa alla rader
tableNoInputs = (inga ingångar)
tableNoOutputs = (inga utgångar)
tableRowsShown = %d av %d rader visas
#
# gui/TableTabCaret.java
#
tabcaretCompactRows = Komprimerar rader
#
# gui/TableTabClip.java
#
clipPasteEndError = Urklipp fortsätt bortom slutet på tabellen.
clipPasteErrorTitle = Inklistringsfel
clipPasteSizeError = Inklistringsområde måste vara lika stort som urklipp.
clipPasteSupportedError = Urklippsinnehållet kan inte klistras in i redigeraren.
#
# gui/VariableTab.java
#
inputVariables = Ingångsvariabler
outputVariables = Utgångsvariabler
variableClickToAdd = Klicka för att lägga till en ny variabel
variableDuplicateError = Namn duplicerar existerande variabel.
variableMaximumError = (Maximal storlek %s uppnådd.)
variablePartError = Namn kan inte innehålla ”%s”.
variableRangeFinalPar = Intervall: Saknar ] direkt efter LSB-index
variableRangeInvalChar = Intervall: ogiltiga tecken efter avslutande ]
variableRangeMSBWrong = Intervall: inledande [ bör följas av ett tal
variableRangeStartPar = Intervall: Saknar inledande [
variableRangeWrongLB = Intervall: MSB-index måste bara större/samma som LSB-index
variableRangeWrongSep = Intervall: MSB-index och LSB-index måste vara separerade med ..
variableStartError = Name must begin with a letter.
#
# model/Entry.java
#
busError = Utgångsvärden i krets står i konflikt.
oscillateError = Krets svänger.
#
# model/Parser.java
#
badVariableName = ”%s” är inte en ingångsvariabel.
implicitAndOperator = (Implicit AND)
invalidCharacterError = Okänt tecken: ”%s”
lparenMissingError = Inga matchande öppna parenteser.
missingBraceError = Ingen matchande klammer: "%s"
missingIdentifierError = Identifierar saknar innan index: ”%s”
missingLeftOperandError = Operator ”%s” saknar vänsteroperand.
missingRightOperandError = Operator ”%s” saknar högeroperand.
missingSubscriptError = Saknar index: ”%s”
rparenMissingError = Ingen matchande avslutande parentes
unexpectedApostrophe = Oväntad apostrof (”'”)
unexpectedAssignmentError = Oväntad tilldelningsoperator: ”%s”
#
# model/Var.java
#
badVariableBitFormError = Variabelnamn måste vara på formen ”namn[i]”
badVariableColonError = Variabelnamn måste finnas före ”:”
badVariableIndexError = Variabelbitindex måste vara ett heltal
variableFormat = Variabler måste vara på formen ”namn[N..0]”
variableTooMuchBits = Variabler kan inte vara mer än 32 bitar breda


