#
# Attributes.java
#
booleanFalseOption = Nej
booleanTrueOption = Ja
#
# Direction.java
#
directionEastOption = Öst
directionEastVertical = Höger
directionNorthOption = Norr
directionNorthVertical = Toppen
directionSouthOption = Söder
directionSouthVertical = Botten
directionWestOption = Väst
directionWestVertical = Vänster


