#
# actions/ModelAction.java
#
shapeMultiple = Objekt
#
# actions/ModelAddAction.java
#
actionAdd = Lägg till %s
#
# actions/ModelChangeAttributeAction.java
#
actionChangeAttribute = Ändra %s
actionChangeAttributes = Ändra attribut
#
# actions/ModelDeleteHandleAction.java
#
actionDeleteHandle = Ta bort handtag
#
# actions/ModelEditTextAction.java
#
actionEditText = Redigera text
#
# actions/ModelInsertHandleAction.java
#
actionInsertHandle = Lägg till handtag
#
# actions/ModelMoveHandleAction.java
#
actionMoveHandle = Flytta handtag
#
# actions/ModelRemoveAction.java
#
actionRemove = Ta bort %s
#
# actions/ModelReorderAction.java
#
actionLower = Sänk
actionRaise = Höj
actionReorder = Ändra ordning
#
# actions/ModelTranslateAction.java
#
actionTranslate = Flytta %s
#
# gui/AttrTableSelectionModel.java
#
selectionMultiple = Markering: %s × %s
selectionOne = Markering: %s
selectionVarious = Markering: Diverse objekt × %s
#
# shapes/Curve.java
#
shapeCurve = Kurva
#
# shapes/DrawAttr.java
#
alignBaseline = Baslinje
alignBottom = Botten
alignCenter = Center
alignLeft = Vänster
alignMiddle = Mitten
alignRight = Höger
alignTop = Toppen
attrFill = Fyllnadsfärg
attrFont = Typsnitt
attrHAlign = Horisontell justering
attrPaint = Färgtyp
attrRx = Hörnradie
attrStroke = Pennfärg
attrStrokeWidth = Pennbredd
attrVAlign = Vertikal justering
paintBoth = Ram & fyllnad
paintFill = Endast fyllnad
paintStroke = Endast ram
#
# shapes/Line.java
#
shapeLine = Linje
#
# shapes/Oval.java
#
shapeOval = Oval
#
# shapes/Poly.java
#
shapePolygon = Polygon
shapePolyline = Polylinje
#
# shapes/Rectangle.java
#
shapeRect = Rektangel
#
# shapes/RoundRectangle.java
#
shapeRoundRect = Rundad rektangel
#
# shapes/Text.java
#
shapeText = Text


