#
# LibraryManager.java
#
fileBuiltinMissingError = Det inbyggda biblioteket %s är inte tillgänglig i denna version.
fileDescriptorError = Okänd biblioteks beskrivning %s
fileDescriptorUnknownError = Beskrivning okänd för %s.
fileTypeError = Logisim-biblioteket har en okänd typ %s (%s)
unknownLibraryFileError = Ingen fil känd som motsvarar %s.
#
# Loader.java
#
fileCircularError = Kan inte skapa en cirkulär referens. (File används av %s-biblioteket.)
fileErrorTitle = Filfel
fileLibraryMissingButton = Välj
fileLibraryMissingError = Den nödvändiga biblioteksfilen ”%s” saknas. Välj file från följande dialog.
fileLibraryMissingTitle = Hitta ”%s”
fileLoadCanceledError = Användaren avbröt inläsningen. [1]
fileMessageTitle = Filmeddelande
fileSaveCloseError = Kunde inte stänga fil: %s
fileSaveError = Kunde inte spara fil: %s
fileSaveErrorTitle = Kan inte spara fil
fileSaveZeroError = Märkligt nog tar sparande bort filen; försöker återställa. Om du kan hitta orsaken, kontakt Carl Burch.
hdlOpenDialog = Importera VHDL-fil
hexOpenErrorTitle = Öppningsfel
jarClassNotFoundError = Klassen %s httades inte i JAR-filen.
jarClassNotLibraryError = ”%s” är inte ett giltig biblioteksnamn.
jarFileFilter = Java-arkiv (*.jar)
jarLibraryNotCreatedError = Biblioteket %s kunde inte instansieras.
logisimCircularError = Filen %s innehåller en referens till sig själv.
logisimFileFilter = Logisim-projekt (*.circ)
logisimLoadError = Fel inträffade vid öppnande av %s: %s
tclFileFilter = TCL-filer (*.tcl)
txtFileFilter = Textfiler (*.txt)
vhdlFileFilter = VHDL-filer (*.vhd, *.vhdl)
#
# LogisimFile.java
#
circuitNameExists = Detta namnet används redan i ditt projekt och kan därför inte användas.
defaultProjectName = Namnlös
fileDuplicateError = Fel vid duplicering av fil: %s
unloadMappingError = Bibliotek inkluderar objekt som för närvarande är mappade till musen.
unloadToolbarError = Bibliotek inkluderar objekt som för närvarande finns i verktygsfältet.
unloadUsedError = Kretsen ”%s” använder komponenter från biblioteket.
xmlConversionError = Internt fel vid skapande av XML
xmlFormatError = XML formatteringsfel: %s
#
# LogisimFileActions.java
#
addCircuitAction = Lägg till krets
addVhdlAction = Lägg till VHDL-entitet
FileMergeQuestion = Sammanfogningsfil innehåller en annan version av krets ”%s”\nVill du ersätta versionen i ditt originalprojekt?
FileMergeTitle = Ersätt krets?
jarClassNamePrompt = Klassnamn:
jarClassNameTitle = Ange JAR-klass
LibLoadErrors = Fel vi inläsning av bibliotek:
LibMergeFailure1 = Bibliotek ”%s” kan inte sammanfogas då originalprojektet redan innehåller ett verktyg/krets kallad ”%s” \n
LibMergeFailure2 = Lösning:
LibMergeFailure3 = Byt namn på blad ”%s” i ditt originalprojekt
LibMergeFailure4 = Läs ur bibliotek ”%s” från ditt originalprojekt
LibMergeFailure5 = eller
LibMergeFailure6 = Läs ur bibliotek ”%s” från din sammanfogningsfil
LibMergeFailure7 = Krets ”%s” kan inte sammanfogas då originalprojektet redan innehåller ett verktyg/krets med samma namn i det inlästa biblioteket ”%s” \n
LibMergeFailure8 = Byt namn på blad ”%s” i din sammanfogningsfil
LibraryAlreadyLoaded = Library is already loaded or there exists already a library with the same name (case-insensitive).
LibraryMultipleToolError = Library contains following tool present in the workspace :
loadLibrariesAction = Läs in bibliotek
loadLibraryAction = Läs in bibliotek
mergeFileAction = Sammanfoga Logisim-fil
moveCircuitAction = Arrangera om kretsar
removeCircuitAction = Ta bort krets
removeVhdlAction = Ta bort VHDL-entitet
replaceCircuitAction = Ersätt krets
revertDefaultsAction = Återgå till standardvärden
setMainCircuitAction = Sätt huvudkrets
unloadLibrariesAction = Läs ur bibliotek
unloadLibraryAction = Läs ur bibliotek
#
# Options.java
#
gateUndefinedError = Fel för odefinierade ingångar
gateUndefinedIgnore = Ignorera odefinierade ingångar
gateUndefinedOption = Spärra utgång när odefinierad
simLimitOption = Begränsning för simulering
simRandomOption = Slumpmässighet hos simulering
#
# XmlCircuitReader.java
#
compAbsentError = komponent ”%s” saknas från bibliotek ”%s”
compLocInvalidError = placering av komponent ”%s” är ogiltig (%s)
compLocMissingError = placering av komponent ”%s” är inte angiven
compNameMissingError = komponentnamn saknas
compUnknownError = komponent ”%s” hittades ej
fileComponentOverlapError = Komponenter %s och %s överlappar varandra exakt. En har flyttats något.
wireEndInvalidError = sladdände felformatterad
wireEndMissingError = sladdände inte definierad
wireStartInvalidError = sladdbörjan felformatterad
wireStartMissingError = sladdbörjan inte definierad
#
# XmlReader.java
#
attrNameMissingError = attributnamn saknas
attrValueInvalidError = attributvärde (%s) är inte giltigt för %s
circNameMissingError = kretsnamn saknas
fileAppearanceError = Fel vid inläsning av utseendelement %s
fileAppearanceNotFound = Utseendeelement %s hittades ej
libDescMissingError = biblioteksbeskrivning saknas
libMissingError = bibliotek ”%s” hittades ej
libNameMissingError = biblioteksnamn saknas
mappingBadError = musmappningsmodifierarer ”%s” ogiltig
mappingMissingError = musmappningsmodifierare saknas
toolNameMissing = Verktygsnamn inte tillhandahållet
toolNameMissingError = verktygsnamn saknas
toolNotFound = Verktyg hittades inte i bibliotek


