#
# data/ComponentMapParser.java
#
BoardMapErrorCD = FEL: Fel vid skapande av DOM-dokument.
BoardMapErrorPF = Fel upptäckt vid tolkning av den inlästa filen!
BoardMapUnknown = Inga fel eller okända fel anträffade.
BoardMapWrongBoard = Den inlästa filen är inte en kartfil för den aktuella brädan.
BoardMapWrongCircuit = Den inlästa filen är inte en kartfil för den aktuella toppnivån.
#
# data/ConstantButton.java
#
FpgaMapSpecConst = Ange konstantvärde:
FpgaMapSpecErr = Konstanten ska anges decimalt eller hexadecimalt (med prefix 0x)!
#
# data/IOComponentTypes.java
#
FpgaIoPin = Pinne
FpgaIoPins = Pinne %d
#
# data/MapComponent.java
#
MapOpen = Inte ansluten
#
# designrulecheck/CorrectLabel.java
#
IllegalChar = innehåller det otillåtna tecknet ”%c”, byt namn.
ReservedVerilogKeyword = är ett reserverat Verilog-nyckelord, byt namn.
ReservedVHDLKeyword = är ett reserverat VHDL-nyckelord, byt namn.
VerilogKeywordNameError = Den angivna etiketten är detsamma som ett Verilog-nyckelord. Ange ett annat namn.
VHDLKeywordNameError = Den angivna etiketten är detsamma som ett VHDL-nyckelord. Ange ett annat namn.
#
# designrulecheck/Netlist.java
#
BuildingNetlistFor = Bygger nätlista för blad ”%s”
CircuitInfoString = Krets ”%s” har %d nät och %d bussar.
DRCPassesString = Krets ”%s” passerade DRC-kontroll.
EmptyNamedSheet = Hittade ett blad i din design med ett tomt namn. Detta är inte tillåtet, ange ett namn!
FoundBadComponent = Hittade att komponent ”%s” finns i krets ”%s”
HDL_CompNameIsLabel = Hittade en eller flera komponenter som har en etikett som är samma som kretsnamnet. Detta stöds inte.
HDL_DuplicatedLabels = Hittade en eller flera etiketter som är lika. Se till att etikettnamnen är unika.
HDL_LabelInvalid = Hittade en ogiltig etikett.
HDL_noLabel = Hittade en eller flera komponenter utan en etikett. Sätt etiketter på dem eller använd noteringsfunktionen.
HDL_Tristate = Hittade en tri-state-drivare eller flytande utgång(ar) för en eller flera komponenter. Detta stöds inte.
HDL_unsupported = Hittade en eller flera komponenter i din krets som inte stöds för HDL-generering.
MultipleSheetSameName = Hittade mer än ett blad i din design med namnet: ”%s”. Detta stöds inte. Se till att alla blad har ett unikt namn!
NetAdd_ComponentWidthMismatch = hittade två anslutna komponenter som  har olika bitbredder.
NetList_BitwidthError = Hittade ett bitbreddsproblem för en anslutnin.
NetList_CircuitGated = ----> Pulsöppnad instans
NetList_CircuitGatedNotGated = Hittade en krets som används med pulsöppnade och icke-pulsöppnade klockomponenter (see spårlista nedan). Detta stöds endast för de enklaste fallen!
NetList_CircuitNotGated = ----> Icke-pulsöppnad instans
NetList_duplicatedSplitter = Hittade identiska avskiljare på samma plats.
NetList_emptynets = Hittade ett oanslutet nät!
NetList_GatedClock = Hittade en pulsöppna klocka. Var uppmärksam, den riktiga hårdvaran kanske inte fungerar korrekt!
NetList_GatedClockInt = ----> Mellanliggande pulsöppnad klocksignal
NetList_GatedClockSink = ----> Källor för den pulsöppnade klocksignalen
NetList_GatedClockSource = ----> Källa för den pulsöppnade klocksignalen
NetList_IOError = Hittade en eller flera kopmponenter med I/O-pinnar. Detta stöds inte.
NetList_NoClockConnection = Hittade en komponent med en oansluten klockingång!
NetList_NoEndSplitterConnections = Hittade en avskiljare med en eller flera pinnar som är anslutna till ett nät, men inte till rotbussen.
NetList_NoSplitterConnection = Hittade en avskiljare som inte transporterar signaler från bussen till fan-out.
NetList_NoSplitterEndConnections = Hittade en avskiljare med en eller flera oanslutning fan-out-pinnar.
NetList_PossibleGatedClock = Hittade möjliga pulsöppnade klockor på toppnivån! Var uppmärksam, den riktiga hårdvaran kanske inte fungerar korrekt!
NetList_ShortCircuit = Hittade ett nät med multipla drivare (kortslutning)
NetList_SourceWithoutSink = Hittade en källa utan utlopp!
NetList_TraceListBegin = ===> Början på spårlista
NetList_TraceListEnd = ===> Slutet på spårlista
NetList_UnconnectedInput = Hittade en oansluten ingångsbit/bitar!
NetList_UnconnectedInputs = Hittade en komponent med oanslutna ingångar!
NetList_UnconnectedOutput = Hittade en oansluten utgångsbit/bitar!
NetList_UnsourcedSink = Hittade ett utlopp utan en källa!
NetListBuild = Bygger nätlista för krets ”%s” (%d/7)
NetMerge_BitWidthError = Försöker att sammanfoga nät av olika storlekar.
TopLevelNoIO = Toppnivå ”%s” har inga ingång(ar) och/eller inga utgång(ar)!
#
# download/AlteraDownload.java
#
AlteraCofFile = Generating cof file for flashing
AlteraDetectDevice = Detected connected boards
AlteraErrorCof = Error generating cof file.
AlteraFlash = Flashing bit file
AlteraFlashError = An error occurred during flashing operation.
AlteraFlashFailure = Error flashing bit file.
AlteraJicFile = Generating jic file for flashing
AlteraJicFileError = Error creating jic file.
AlteraNoCof = Error, no cof file found.
AlteraNoSofFile = Altera bit file not present, cannot generate jic file
AlteraOptimize = Optimizing Altera project
AlteraProgSof = Loading flash programmer on device.
AlteraProgSofError = File "%s" not found.
AlteraProgSofFailure = Error loading flash programmer on device.
AlteraProject = Creating Altera project files
AlteraSyntPRBit = Altera synthesizing, P&R, and generating bit file; this may take a while
#
# download/Download.java
#
FPGABoardNotConnected = No connected FPGA board found.
FPGABoardSelection = Select board to be programmed
FPGACancelWait = Canceling... please wait
FPGADownloadAborted = Download aborted.
FPGADownloadBitfile = Downloading design to the board.
FPGADownloadCancel = No, abort
FpgaDownloadInfo = Generating FPGA files and performing download; this may take a while
FPGADownloadOk = Yes, download
FPGAExecutionFailure = Error found in stage "%s"
FpgaGuiCanceling = Cancelling!
FPGAInterrupted = Interrupted by user.
FPGAInterruptedError = %s download interrupted!
FPGAIOError = Internal IO exception in %s download
FPGAMapNotComplete = Not all IO components have been mapped to the board "%s"; please map all components to continue!
FPGAMultipleBoards = I found %d attached boards. Select which one to be programmed...
FPGANameContainsSpaces = The file "%s" contains a space.\nSpaces are not permitted by the HDL synthesis engine.\nPlease rename your file and directory to not have any spaces.
FPGAState0 = Performing Design Rule Check (DRC)
FPGAState1 = Generate Hardware Description Language (HDL) Files
FPGAState2 = Check I/O resources on board
FPGAState3 = Map I/O resources onto board
FPGAState4 = Creating Download Scripts
FPGAStaticExecutionFailure = Error in execution.
FPGAVerifyMsg1 = Verify that your board is connected and you are ready to download.
FPGAVerifyMsg2 = Ready to download?
#
# download/DownloadBase.java
#
FpgaIncompleteMap = Design is not completely mapped!
FpgaNotCompleteMap = Not all components have been mapped.\nAll not mapped inputs will be connected to 0.\nAll not mapped outputs and IOs will be left unconnected.\nContinue?
#
# download/VivadoDownload.java
#
VivadoBitstream = Generate bit stream
VivadoProject = Creating Vivado project
#
# download/XilinxDownload.java
#
XilinxBit = Generating Bit file
XilinxContraints = Adding constraints
XilinxFlashMissing = Unable to find the flash on board "%s"
XilinxMap = Mapping Design
XilinxOpenFailure = Could not access file "%s"
XilinxPAR = Place and routing Design
XilinxSynth = Synthesizing Project
XilinxUsbTmc = Could not find usbtmc device
XilinxUsbTmcError = Failed to download by USBTMC
#
# file/PNGFileFilter.java
#
FpgaFilePng = PNG files (*.png)
#
# file/XMLFileFilter.java
#
BoardMapXml = XML File Filter
#
# gui/BoardEditor.java
#
FpgaBoardCancel = Cancel
FPGABoardEditor = FPGA Board Editor
FpgaBoardFpgaParam = Configure FPGA
FpgaBoardLoadExternal = Load board
FpgaBoardLoadFile = Choose XML board description file to load
FpgaBoardLoadInternal = Built-in board
FpgaBoardName = Board Name:
FpgaBoardSave = Save board
FpgaBoardSaveDir = Select directory to save the board file:
FpgaBoardSelect = Select build-in board to load:
#
# gui/BoardManipulator.java
#
BoardManipLoad = Load board picture
BoardManipLoadError = Error loading picture file "%s"
BoardManipLoadPng = Choose FPGA board picture to use
BoardMapRelAll = Release all components
BoardMapRelease = Release component
FpgaBoardOverlap = Found Overlapping regions! Cannot process!
#
# gui/BoardPainter.java
#
BoardMapConstant = Constant %s
BoardMapOpen = Unconnected
BoardMapValue = value
BoardPainterError = INTERNAL ERROR!
BoardPainterMsg1 = Click here to add a board picture.
BoardPainterMsg2 = The board picture should have at least a resolution of
BoardPainterMsg3 = %d x %d pixels (width x height)
BoardPainterMsg4 = for best graphical display.
BoardPainterMsg5 = The board picture format must be PNG
BoardPainterMsg6 = Current resolution: %d x %d
#
# gui/ComponentMapDialog.java
#
BoardMapActions = Actions:
BoardMapLoad = Load Map
BoardMapMapped = Mapped Components:
BoardMapSave = Save Map
BoardMapTitle = Component to FPGA board mapping
BoardMapUMTooltip = <html>Select a component and place it on the board.<br>To expand a component (Port, DIP, ...) or change type (Button<->Pin),<br>double-click on it.</html>
BoardMapUnmapped = Unmapped Components:
BoarMapFileSaved = Saved changes to the map file.
#
# gui/DialogNotification.java
#
FpgaBoardClose = Close
#
# gui/FPGAClockPanel.java
#
FpgaFreqDivider = Divider value:
FpgaFreqFrequency = Frequency:
FpgaFreqTitle = Clock settings
#
# gui/FPGACommander.java
#
FpgaGuiAnnotate = Annotate
FpgaGuiAnnotationDone = Annotation done
FpgaGuiAnnotationMethod = Annotation method
FpgaGuiBoardSelect = Target board
FpgaGuiDownload = Download only
FpgaGuiExecute = Execute
FpgaGuiExecution = Action method
FpgaGuiHdlOnly = Generate HDL only
FpgaGuiIdle = Idle
FpgaGuiMainCircuit = Toplevel:
FpgaGuiProgress = Progress bar
FpgaGuiRelabelAll = Relabel all components
FpgaGuiRelabelEmpty = Label only the components without a label
FpgaGuiSettings = Settings
FpgaGuiSoftwareSelect = Design Suite selection
FpgaGuiSyntAndD = Synthesize & Download
FpgaGuiTitle = Synthesize & Download:
FpgaGuiToolpath = Select %s's software
FpgaGuiWriteFlash = Write to flash
FpgaToolsNotFound = Required tools not found in Directory "%s" !
#
# gui/FPGAIOInformationSettingsDialog.java
#
FpgaBoardClkFreq = Clock frequency:
FpgaBoardClkLoc = Clock pin location:
FpgaBoardClkPin = You have to specify the clock-pin location!
FpgaBoardClkProp = Clock related settings
FpgaBoardClkPul = Clock pin pull behavior:
FpgaBoardClkReq = You have to specify the clock frequency!
FpgaBoardClkStd = Clock pin standard:
FpgaBoardFlashLoc = Flash location:
FpgaBoardFlashType = Flash type:
FpgaBoardFpgaFam = FPGA/CPLD family:
FpgaBoardFpgaFamMis = You have to specify the FPGA family!
FpgaBoardFpgaPack = FPGA/CPLD package:
FpgaBoardFpgaPacMis = You have to specify the FPGA package!
FpgaBoardFpgaPart = FPGA/CPLD part:
FpgaBoardFpgaPartMis = You have to specify the FPGA part!
FpgaBoardFpgaProp = FPGA/CPLD related settings
FpgaBoardFpgaSG = FPGA/CPLD speed grade:
FpgaBoardFpgaSpeedMis = You have to specify the FPGA speed-grade!
FpgaBoardFpgaVend = FPGA/CPLD vendor:
FpgaBoardFracError = The clock frequency cannot be a fraction of a Hz
FpgaBoardFreqError = The clock frequency should only contain the chars '0'..'9' and '.'!
FpgaBoardJtagLoc = FPGA/CPLD location:
FpgaBoardJtagProp = JTAG chain related settings
FpgaBoardMiscProp = Misc. settings
FpgaBoardPinUnused = Unused FPGA pin behavior:
FpgaBoardUSBTMC = Download through USBTMC
FpgaIoActivity = %s activity:
FpgaIoDelete = Delete component
FpgaIoHeight = Height:
FpgaIoInpPins = Input pin(s) definition:
FpgaIoIntError = Integer format error for %s %s
FpgaIoIOPins = IO pins(s) definition:
FpgaIoLabel = Optional label:
FpgaIoLocation = %s location:
FpgaIoOutpPins = Output pin(s) definition:
FpgaIoPinLoc = You have to specify a location for %s!
FpgaIoProperties = egenskaper
FpgaIoPull = Pull behavior:
FpgaIoRecProp = Rektangel
FpgaIoRectError = Newly specified rectangle overlaps with another rectangle!
FpgaIoRectHNLE = Height of rectangle is too small!
FpgaIoRectTHeigt = Newly specified rectangle is too height!
FpgaIoRectTWide = Newly specified rectangle is too wide!
FpgaIoRectWNLE = Width of rectangle is too small!
FpgaIoStandard = I/O-standard:
FpgaIoStrength = Drive strength:
FpgaIoWidth = Bredd:
FpgaIoXpos = X-position:
FpgaIoYpos = Y-position:
#
# gui/IOComponentSelector.java
#
FpgaBoardDefine = Definiera en %s
FpgaBoardIOResources = Välj en I/O-resurs:
#
# gui/ListModelCellRenderer.java
#
FATAL_MSG = ****** FATALT ******
SEVERE_MSG = ****** ALLVARLIGT ******
#
# gui/PartialMapDialog.java
#
FpgaBoardDone = Klar
FpgaInputsMap = Ingångsmappning
FpgaIOsMap = I/O-mapping
FpgaMapTo = -> mappa till ->
FpgaNotMapped = Omappad
FpgaOutputsMap = Utgångsmappning
#
# menu/MenuFPGA.java
#
FPGACommander = Syntetisera & skicka ner...
FPGAMenu = FPGA
#
# prefs/FPGAOptions.java
#
Browse = Bläddra
EditColHighlight = Definierad märkningsfärg för komponent:
EditColMove = Definiera förflyttningsfärg för komponent:
EditColors = Färger för brädredigerare
EditColResize = Definierad skalningsfärg för komponent:
EditColSel = Definierade komponentfärg:
FpgaGuiWorkspaceError = Arbetskatalog får inte innehålla blanksteg!
FpgaGuiWorkspacePath = Välj arbetskatalog
FPGAHelp = Alla inställningar relaterade till FPGA-kommendör
FPGATitle = Inställningar för FGPA-kommendör
FPGAWorkSpace = Plats för arbetsyta:
HDLLanguageUsed = Hårdvarubeskrivningsspråk som används för FPGA-kommendör:
MapColor = Färg för mappad komponent:
MapColors = Brädmappningsfärger:
ReporterOptions = Alternativ för DRC-rapportör
SelectCol = Valbar komponentfärg:
SelectMapCol = Valbar mappad komponentfärg:
SelMapCol = Vald mappad komponentfärg:
SupressGatedClock = Undertryck varningar för pulsöppnad klocka i kontrollrapporten för designregler.
SupressOpenInput = Undertryck varningar för öppna ingång i kontrollrapporten för designregler.
Verilog = Verilog
VHDL = VHDL
#
# prefs/SoftwaresOptions.java
#
AutoUpdateLabel = Perform check for new logisim version at startup
ISEToolPath = Xilinx ISE toolpath:
QuartusToolPath = Altera/Intel Quartus toolpath:
softwaresHelp = Set the paths of third party software
softwaresQuestaPathButton = Browse...
softwaresQuestaPathLabel = Questa Advanced Simulator path:
softwaresQuestaValidationLabel = Use Questa Advanced Simulator to validate HDL entities
softwaresTitle = Software
VivadoToolPath = Xilinx Vivado toolpath:


