#
# base/VhdlContent.java
#
vhdlDuplicateNameError = Ogiltigt VHDL-entitesnamn. Namn måste vara unika.
vhdlInvalidNameError = Ogiltigt VHDL-entitetsnamn. Namn måste:\n * börja med en bokstav,\n * endast innehålla bokstäver, siffror och understreck,\n * inte avslutas med ett understreck,\n * inte innehålla två konsekutiva understreck.
vhdlKeywordNameError = Ogiltigt VHDL-entitetsnamn. Detta är ett reserverat nyckelord.
#
# base/VhdlEntity.java
#
vhdlEntityName = VHDL-entitetsnamn
#
# base/VhdlSimConstants.java
#
vhdlSimName = VHDL-simuleringsnamn
#
# file/HdlFile.java
#
hdlFileReaderError = Fel vid läsning av fil.
hdlFileWriterError = Fel vid skrivning av fil.
#
# gui/HdlContentEditor.java
#
hdlOpenButton = Importera VHDL...
hdlSaveButton = Exportera VHDL...
validateAndSaveButton = Validera & spara
#
# gui/HdlContentView.java
#
hdlSaveDialog = Exportera VHDL-fil
#
# hdl/Hdl.java
#
hdlLibrary = HDL-IP
#
# hdl/HdlContentEditor.java
#
cancelOption = Avbryt
closeButton = Stäng fönster
confirmCloseBackup = Skapa säkerhetskopia
confirmCloseMessage = Ändringar gjorda för denna komponent kommer att gå förlorade. Stäng ändå?
confirmCloseNo = Nej
confirmCloseTitle = Bekräfta stänging
confirmCloseYes = Ja
hdlFrameTitle = Logisim-evolution: HDL-redigerare
hexOpenErrorTitle = Öppningsfel
hexSaveErrorTitle = Sparningsfel
importMessage = Ändringar gjorda för denna komponent kommer att gå förlorade. Importera ändå?
importOption = Importera
importTitle = Bekräfta import
openButton = Importera...
saveButton = Exportera...
validateButton = Validera VHDL
#
# hdl/VhdlContentComponent.java
#
validationErrorButton = Fortsätt
validationParseError = VHDL-tolkningsfel
#
# hdl/VhdlEntityComponent.java
#
vhdlComponent = VHDL-entitet
vhdlContentAttr = Innehåll
vhdlContentValue = (klicka för att redigera)
#
# hdl/VhdlParser.java
#
CannotFindEntityException = Entitetsdeklarationen kan inte hittas
duplicatedEntityException = Duplicerad entitetsdeklaration funnen
emptySourceException = Kan inte tolka tomt innehåll
invalidTypeException = Ogiltig porttyp
lineDeclarationException = Otillåten radsyntax
multiplePortsDeclarationException = Otillåten syntax för multipla portar
portDeclarationException = Otillåten portsyntax
vectorDeclarationException = Otillåten vektorsyntax


