#
# FPGABoards.java
#
AddBoard = Lägg till en bräda
AddExternalBoards = Lägger till en beskrivningsfil för en extern bräda
BoardPreset = FPGA-kommendören innehåller redan en bräda med namnet:
BoardSelection = Lägger till en beskrivningsfil för en extern bräda
ExternalBoards = Lista över externa FPGA-brädor:
InvalidFileFormat = Den markerade filen är inte en beskrivningsfil för en bräda!
MaxBoardsReached = Det maximala antalet beskrivningsfiler för externa brädor\n has uppnåtts!\n Ta bort en innan du lägger till en ny.
RemoveBoard = Ta bort markerad bräda
#
# ProjectActions.java
#
confirmOverwriteMessage = Filen existerar redan. Vill du ersätta den?
confirmOverwriteTitle = Bekräfta ersättning
confirmQuitTitle = Bekräfta avslut
fileMergeError = Kunde inte sammanfoga fil: %s
FileMergeErrorItem = Fel vid sammanfogning
FileMergeItem = Markera fil att sammanfoga
fileOpenError = Kunde inte öppna fil: %s
fileOpenErrorTitle = Fel vid öppnande
FileOpenItem = Markera fil att öppna
FileSaveAsItem = Ange fil att spara
InvalidFileFormatError = Filnamn får endast innehålla tecken (a..z/A..Z),\n tal (0..9), punkter (.), och understreck (_).\n Det angivna filnamnet använder andra symboler.
openAlreadyCancelOption = Avbryt öppnande
openAlreadyLoseChangesOption = Förlora ändringar
openAlreadyMessage = Filen %s är redan öppen och har osparade ändringar.
openAlreadyNewWindowOption = Nytt fönster
openAlreadyTitle = Fil redan öppnet
replaceExtensionAddOpt = Lägg till på slutet "%s"
replaceExtensionKeepOpt = Lämna oförändrad
replaceExtensionMessage = Vill du ersätta "%s" med Logisims föredragna ".circ"-filtillägg?
replaceExtensionReplaceOpt = Ersätt "%s"
replaceExtensionTitle = Ersätt filtillägg
templateOpenError = Kunde inte öppna mall: %s
templateOpenErrorTitle = Fel vid inläsning av mall
UsedLibraryToolnameError = Filnamnet är inte det samma som kretsnamnet, verktygsnamnet eller biblioteksnamnet som används i ditt projekt.\n Det angivna filnamnet är det samma som ett av dessa namn.
#
# Template.java
#
newCircuitName = huvud


