#
# AddTool.java
#
addComponentAction = Lägg till %s
addToolText = Lägg till %s
circularError = Kan inte skapa cirkulär referens.
negativeCoordError = Komponent kan inte ha negativa koordinater.
#
# EditTool.java
#
editTool = Redigeringsverktyg
editToolDesc = Redigera markering och lägg till sladdar
selectionRefaceAction = Ändra riktning för markering
#
# LibraryTools.java
#
LibLoadErrors = Fel uppstod vid inläsning av bibliotek:
LibraryHasDuplicatedSublibraries = Bibliotek innehåller duplicerade underbibliotek:
LibraryHasDuplicatedTools = Bibliotek innehåller flera instanser av verktyg:
#
# MenuTool.java
#
compDeleteItem = Ta bort
compRotate = Rotera
compShowAttrItem = Visa attribut
menuTool = Menyverktyg
menuToolDesc = Visa komponentmenyer
rotateComponentAction = Rotera %s
selCopyItem = Kopiera markering
selCutItem = Klipp ut markering
selDeleteItem = Ta bort markering
#
# PokeTool.java
#
pokeTool = Petverktyg
pokeToolDesc = Ändrar värden inom kretsen
#
# SelectTool.java
#
cannotModifyError = Kan inte modifiera krets.
changeComponentAttributesAction = Ändra komponentattribut
exclusiveError = Komponenter i konflikt finns redan där.
moveWorkingMsg = Beräknar anslutningar...
selectTool = Markeringsverktyg
selectToolDesc = Redigera kretskomponenter
#
# TextTool.java
#
removeComponentAction = Ta bort %s
textTool = Textverktyg
textToolDesc = Redigera text i krets
#
# WiringTool.java
#
addWireAction = Lägg till sladd
addWiresAction = Lägg till sladdar
shortenWireAction = Förkorta sladd
wiringTool = Sladdverktyg
wiringToolDesc = Lägg till sladdar till krets


