#
# AutoLabel.java
#
editLabelDialog = Redigera/ange en komponents etikett
editLabelQuestion = Ange/modifiera en komponentens etikett:
#
# FontUtil.java
#
fontBoldItalicStyle = Fetstil kursiv
fontBoldStyle = Festsil
fontItalicStyle = Kursiv
fontPlainStyle = Rak
#
# GifEncoder.java
#
grabberError = Gripare returnerade falskt:
manyColorError = Allt för många fäger.
#
# InputEventUtil.java
#
altMod = Alt
button1Mod = Knapp 1
button2Mod = Knapp 2
button3Mod = Knapp 3
ctrlMod = Ctrl
metaMod = Meta
shiftMod = Skift
#
# JDialogOk.java
#
dlogCancelButton = Avbryt
dlogOkButton = OK
#
# LocaleManager.java
#
dateFormat = yyyy.MM.dd HH:mm:ss
LMacceptAllFileFilterText = Alla filer
LMcancelButtonText = Avbryt
LMcancelButtonToolTipText = Avbryt filväljardialog
LMdetailsViewButtonToolTipText = Detaljer
LMdirectoryOpenButtonText = Öppna mapp
LMdirectoryOpenButtonToolTipText = Öppna markerad mapp
LMfileAttrHeaderText = Attribut
LMfileDateHeaderText = Modifieringsdatum
LMfileNameHeaderText = Namn
LMfileNameLabelText = Filnamn:
LMfileSizeHeaderText = Storlek
LMfilesOfTypeLabelText = Filer av typ:
LMfileTypeHeaderText = Typ
LMhomeFolderToolTipText = Hemkatalog
LMlistViewButtonToolTipText = Lists
LMlookInLabelText = Titta i:
LMnewFolderErrorText = Fel vid skapande av ny mapp
LMnewFolderToolTipText = Skapa en ny mapp
LMnoButtonText = Nej
LMokButtonText = Ok
LMopenButtonText = Öppna
LMopenButtonToolTipText = Öppna markerad fil
LMopenDialogTitleText = Öppna
LMprogressText = Vänta
LMsaveButtonText = Sapra
LMsaveButtonToolTipText = Spara markerad fil
LMsaveDialogTitleText = Spara
LMsaveInLabelText = Spara i:
LMupFolderToolTipText = Upp en nivå
LMyesButtonText = Ja
#
# Softwares.java
#
questaDialogButton = Välj
questaDialogTitle = Välj Questa Advanced Simulator
questaErrorMessage = Questa Advanced Simulator kunde inte hittas i den angivna katalogen
questaErrorTitle = Fel vid inställning av katalog
questaIoErrorMessage = Ett fel inträffade vid hämtning av sökvägen
questaLibraryErrorMessage = Kunde inte skapa biblioteksarbete:
questaLibraryErrorTitle = Biblioteksfel
questaValidationAbordedMessage = Validerinsprocessen för VHDL-komponenten avbröts
questaValidationAbordedTitle = Validerinsprocessen för VHDL-komponenten avbröts
questaValidationFailedMessage = Ett eller flera fel funna:
questaValidationFailedTitle = Valideringen misslyckades
questaValidationInterrupted = Ett internt fel inträffade under valideringen
questaValidationIoException = Ett in/utmatningsfel inträffade under valideringen
#
# SyntaxChecker.java
#
variableDoubleUnderscore = Fel: Konkatenerade "_"-symboler funna!\n
variableEndsWithUndescore = Fel: Namn slutar med en "_"-symbol!\n
variableInvalidCharacters = Fel: Ogiltiga tecken funna!\n
variableNameNotAcceptable = Etiketter och namn:\na)måste inledas med en bokstav\nb)får endast innehålla tecknen[a-zA-Z_0-9]\nc)får inte innehålla flera konkatenerade "_"\nd)får inte avslutas med ett "_"\ne)får inte vara ett reserverat nyckelord i VHDL\nf)får inte vara ett reserverat nyckelord i Verilog
variableVerilogKeyword = Fel: Verilog-nyckelord funnet!\n
variableVHDLKeyword = Fel: VHDL-nyckelord funnet!\n
#
# WindowMenu.java
#
windowCloseItem = Stäng
windowMenu = Fönster
windowMinimizeItem = Minimera
windowZoomItem = Maximera
windowZoomItemMac = Zooma


